# hadoop-utils

./: README.md
Hadoop/: pom.xml  pomcentral.xml
Hadoop/src/main/java/com/inspur/tax/connectpool/: ConnFactory.java  ConnMain.java  ConnPool.java  ConnPoolConfig.java  Connect.java
Hadoop/src/main/java/com/inspur/tax/hadoop/: HadoopKerberos.java  ReadPropertyUtil.java
Hadoop/src/main/java/com/inspur/tax/multiThreadTest/: HdfsThread.java  MultiThreadTest.java
Hadoop/src/main/resources/: hdfs.headless.keytab  hdfs.properties  krb5.conf  log4j.properties
Hadoop/src/test/java/com/inspur/tax/hadoop/Hadoop/: AppTest.java  HadoopKerberosTest.java
Hdfs/src/com/inspur/tax/common/hdfs/: HdfsReadFile.java  HdfsUtils.java
