nameservices=mycluster
hdfsuserInfo=hdfs-KF@BIGDATA
dfs.cluster.administrators=hdfs
dfs.namenode.kerberos.principal.pattern=nn/*@BIGDATA
#HA 模式的namenode1 namenode2
dfs.namenode.rpc-address1=192.168.1.211:8020
dfs.namenode.rpc-address2=192.168.1.212:8020
hadoop.security.authorization=true
hadoop.security.authentication=kerberos
#是否使用kerberos
isUseKerberos=false